for i in range (0 ,11):
        if(i < 6):
                for j in range(i,5,1):
                        print("*",end=" ")
                for k in range(0,i,1):
                        print(" ",end=" ")
                for k in range(0,i,1):
                        print(" ",end=" ")
                for j in range(i,5,1):
                        print("*",end=" ")                

        else:
                for j in range(5,i,1):
                        print("*",end=" ")
                for k in range(i,10,1):
                        print(" ",end=" ")
                for k in range(i,10,1):
                        print(" ",end=" ")
                for j in range(5,i,1):
                        print("*",end=" ")
        
        print()



# for i in range (0 ,6):
#         for l in range(9):
#             print(" " ,end="")
#         for l in range(9):
#             print(" " ,end="")
#         for j in range(0,i,1):
#                 print("*",end=" ")
#         for k in range(i,5,1):
#                 print(" ",end=" ")
#         for k in range(i,5,1):
#                 print(" ",end=" ")
#         for j in range(0,i,1):
#                 print("*",end=" ")
#         print()